Pod::Spec.new do |s|
    # s.name         = 'MJRefresh'
    # s.version      = '1.0.0'
    # s.summary      = 'An easy way to use pull-to-refresh'
    # s.homepage     = 'https://github.com/CoderMJLee/MJRefresh'
    # s.license      = 'MIT'
    # s.authors      = {'MJ Lee' => '199109106@qq.com'}
    # s.platform     = :ios, '6.0'
    # s.source       = {:git => 'https://github.com/CoderMJLee/MJRefresh.git', :tag => s.version}
    # s.source_files = 'MJRefresh/**/*.{h,m}'
    # s.resource     = 'MJRefresh/MJRefresh.bundle'
    # s.requires_arc = true
    
    
    
  s.name         = "MyTestFrameWork"
  s.version      = "0.0.1"
  s.summary      = "A short description of MyTestFrameWork.  描述 "


  s.description  = "wwwwwwwwww"
  s.homepage     = "https://github.com/lovexiaoping/MyTestFrameWork"
  s.license      = "MIT"
  s.author             = { "lovexiaoping" => "love_ping891122@163.com" }
  s.source       = { :git => "https://github.com/lovexiaoping/MyTestFrameWork.git", :tag => "0.0.1" }

  s.platform     = :ios, "7.0"
  s.requires_arc = true

  s.source_files  = "MyFrameWork", "MyFrameWork/**/*.{h,m}"

    
end
